name: InitialHaskell
version: 0.1.0.0
id: InitialHaskell-0.1.0.0-24q2BxHp7VGDSpZnwbVt5f
key: InitialHaskell-0.1.0.0-24q2BxHp7VGDSpZnwbVt5f
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/InitialHaskell#readme
category: Web
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Data.String.Strip
abi: e4764d0cec01408b612790d1bb5281d2
trusted: False
import-dirs: /Users/Garrett_Credi/Desktop/Coding/Haskell/InitialHaskell/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/lib/x86_64-osx-ghc-8.2.2/InitialHaskell-0.1.0.0-24q2BxHp7VGDSpZnwbVt5f
library-dirs: /Users/Garrett_Credi/Desktop/Coding/Haskell/InitialHaskell/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/lib/x86_64-osx-ghc-8.2.2/InitialHaskell-0.1.0.0-24q2BxHp7VGDSpZnwbVt5f
dynamic-library-dirs: /Users/Garrett_Credi/Desktop/Coding/Haskell/InitialHaskell/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/Garrett_Credi/Desktop/Coding/Haskell/InitialHaskell/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/share/x86_64-osx-ghc-8.2.2/InitialHaskell-0.1.0.0
hs-libraries: HSInitialHaskell-0.1.0.0-24q2BxHp7VGDSpZnwbVt5f
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
haddock-interfaces: /Users/Garrett_Credi/Desktop/Coding/Haskell/InitialHaskell/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/doc/InitialHaskell-0.1.0.0/InitialHaskell.haddock
haddock-html: /Users/Garrett_Credi/Desktop/Coding/Haskell/InitialHaskell/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/doc/InitialHaskell-0.1.0.0
