
==================== FINAL INTERFACE ====================
2018-01-19 03:03:43.392167 UTC

interface main:Hanoi 8022
  interface hash: 5932135527fb261f5f1db678201f281e
  ABI hash: a895a4c4b58a3e0d6e231fdcfa7156f5
  export-list hash: 40bbab76f140c7d5527a9806e68f3d76
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c1b8833e93eb932f92dd3a62e19e2e16
  sig of: Nothing
  used TH splices: False
  where
exports:
  Hanoi.hanoi
  Hanoi.test
  Hanoi.Move
  Hanoi.Peg
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Data.Foldable 9ed87455d68e87ff2b5b8725eae9897e
import  -/  base-4.10.1.0:GHC.Base 782fd99b5e36f3698a26179a49afca64
import  -/  base-4.10.1.0:GHC.Num 6e1dc5d36d99a802edb39b92bb1923b8
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  base-4.10.1.0:System.IO 525805ab19df5e4fe6d8de7dde9cb909
import  -/  ghc-prim-0.5.1.1:GHC.Classes 93e2660065dce9329577e83d76d8f0d4
import  -/  integer-gmp-1.0.1.0:GHC.Integer.Type 5fa81108482c33b62ec3ac7464eece96
eae40ce69783d941074ccd816aadfc86
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Hanoi.$trModule3 Hanoi.$trModule1) -}
740fa2fa0cca701828732fc7fde261c9
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Hanoi.$trModule2) -}
8a9dd942f7e7ae36d6600c7e2f98fb0f
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Hanoi"#) -}
56baf3814c51f20e01e0a9f519eddedd
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Hanoi.$trModule4) -}
5b052c6d37e3d6f8a5346702e8488a27
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
8a9549c0b39f60f06c3cb0f22fa591a3
  type Move = (Hanoi.Peg, Hanoi.Peg)
9772efe9bbe494e914b565fdfd53ac3d
  type Peg = GHC.Base.String
04acc3fa468d0f833d5f5b062f2b0c24
  hanoi ::
    GHC.Integer.Type.Integer
    -> Hanoi.Peg -> Hanoi.Peg -> Hanoi.Peg -> [Hanoi.Move]
  {- Arity: 4, Strictness: <S,U><L,U><L,U><L,U> -}
80f1af6f7480dfe7795319ef0a2ca1e4
  test :: GHC.Types.IO ()
  {- Arity: 1,
     Unfolding: InlineRule (0, True, True)
                Hanoi.test1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
e6b7a61e6bd0f249d3b4667e356128a1
  test1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Hanoi.test2
                   GHC.Types.True) -}
4f4b6b998735bb077c293603340e06dd
  test2 :: GHC.Base.String
  {- Unfolding: (case GHC.List.$wlenAcc
                        @ (Hanoi.Peg, Hanoi.Peg)
                        (Hanoi.hanoi Hanoi.test9 Hanoi.test7 Hanoi.test5 Hanoi.test3)
                        0# of ww2 { DEFAULT ->
                 case GHC.Show.$wshowSignedInt
                        0#
                        ww2
                        (GHC.Types.[] @ GHC.Types.Char) of ww4 { (#,#) ww5 ww6 ->
                 GHC.Types.: @ GHC.Types.Char ww5 ww6 } }) -}
5d3a2115e3b56236cdb30ff8a684dc16
  test3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Hanoi.test4) -}
04ad557dce04ebf9a1ff7fb184ffa247
  test4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("c"#) -}
8fbea2556b80587be0114ac238a80f8f
  test5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Hanoi.test6) -}
b9099e889e15a5942f4bbfd650592393
  test6 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("b"#) -}
7b01c46338dd4d2a99112654c465b2cf
  test7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Hanoi.test8) -}
9254e425389c7313c358fbb5a2ef105e
  test8 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("a"#) -}
83b915cff10c1777b0d59d0398380bfc
  test9 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (5) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

