
==================== FINAL INTERFACE ====================
2018-01-20 17:22:29.499651 UTC

interface main:StringFunctions 8022
  interface hash: cda73580dafa711990fd289e0e75f151
  ABI hash: 59d977a4642d9951dce4ef0d3a5b4f2a
  export-list hash: e53267a0c5c42b2610c4ef67d2027642
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c1b8833e93eb932f92dd3a62e19e2e16
  sig of: Nothing
  used TH splices: False
  where
exports:
  StringFunctions.split
  StringFunctions.splitBySpace
  StringFunctions.splitOnce
  StringFunctions.splitOnceBySpace
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Data.Foldable 9ed87455d68e87ff2b5b8725eae9897e
import  -/  base-4.10.1.0:GHC.Base 782fd99b5e36f3698a26179a49afca64
import  -/  base-4.10.1.0:GHC.List e3060fbeb44ce0038e6b4dedf2dd9cf1
import  -/  base-4.10.1.0:GHC.Num 6e1dc5d36d99a802edb39b92bb1923b8
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  ghc-prim-0.5.1.1:GHC.Classes 93e2660065dce9329577e83d76d8f0d4
134ffcd0945449f55d0d95f9525bfd5e
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   StringFunctions.$trModule3
                   StringFunctions.$trModule1) -}
9c0382dd082957891bd4747eaf04696d
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StringFunctions.$trModule2) -}
d8bf9239326fa09c5d34e4fed7c8010c
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("StringFunctions"#) -}
7f15b9b15248b8b1d1a9da6a66310526
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StringFunctions.$trModule4) -}
895ab97dcd997d528925e4bf2e32a2fc
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
ab7580a52ecee805f83bf07b3fc1a6d1
  $wsplit ::
    GHC.Base.String
    -> GHC.Types.Char -> (# GHC.Base.String, [GHC.Base.String] #)
  {- Arity: 2, HasNoCafRefs, Strictness: <S,U><L,U(U)>,
     Inline: [0] -}
70d7176f27a3bcf3a7bbf3aa7555bc99
  split :: GHC.Base.String -> GHC.Types.Char -> [GHC.Base.String]
  {- Arity: 2, HasNoCafRefs, Strictness: <S,U><L,U(U)>m2,
     Inline: [0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: GHC.Base.String) (w1 :: GHC.Types.Char) ->
                 case StringFunctions.$wsplit w w1 of ww { (#,#) ww1 ww2 ->
                 GHC.Types.: @ GHC.Base.String ww1 ww2 }) -}
e777313b6617719a5ab54cd6cdbc0839
  splitBySpace :: GHC.Base.String -> [GHC.Base.String]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,U>m2,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: GHC.Base.String) ->
                 StringFunctions.split x StringFunctions.splitBySpace1) -}
bfb68b78c065eb085a8e04a98fc09cdf
  splitBySpace1 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# ' '#) -}
2c223916a322370a5bb0e3c20f6eaabd
  splitOnce :: GHC.Base.String -> GHC.Types.Char -> GHC.Base.String
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U(U)> -}
e3db6f4a69e4bb79cdd0bb96947f84fc
  splitOnceBySpace :: GHC.Base.String -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: GHC.Base.String) ->
                 StringFunctions.splitOnce x StringFunctions.splitBySpace1) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

