
==================== FINAL INTERFACE ====================
2018-01-19 01:43:52.28803 UTC

interface InitialHaskell-0.1.0.0-24q2BxHp7VGDSpZnwbVt5f:Data.String.Strip 8022
  interface hash: 66860c05a7fccc798d1cd206d5f419df
  ABI hash: af50ba4af9541ba871965303586646f1
  export-list hash: 472ea985083477dd994d377be84d44f8
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6be495bf016b0309939534b5766db5d2
  sig of: Nothing
  used TH splices: False
  where
exports:
  Data.String.Strip.strip
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Data.Char fe4e3458190deeac19969ce15e33bed9
import  -/  base-4.10.1.0:GHC.Base 782fd99b5e36f3698a26179a49afca64
import  -/  base-4.10.1.0:GHC.List e3060fbeb44ce0038e6b4dedf2dd9cf1
import  -/  base-4.10.1.0:GHC.Unicode 49c9de4fffed0d9be65aaeb6a60b757c
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
ded0cc0279501e69487ec4347bedf9e6
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Data.String.Strip.$trModule3
                   Data.String.Strip.$trModule1) -}
a6a848ba04f3eda64e52933a8c174a9a
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Data.String.Strip.$trModule2) -}
8994961a6890b9a0fd19cb7a17ab6690
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Data.String.Strip"#) -}
e865c209fb72d45534998cb4fa72342b
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Data.String.Strip.$trModule4) -}
e7181db2f4d8acc901e418201c319b1c
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("InitialHaskell-0.1.0.0-24q2BxHp7VGDSpZnwbVt5f"#) -}
c6c08bc2a31b613313c0c90589ff897c
  strip :: GHC.Base.String -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: (\ (x :: [GHC.Types.Char]) ->
                 GHC.List.dropWhile
                   @ GHC.Types.Char
                   GHC.Unicode.isSpace
                   (GHC.List.reverse1
                      @ GHC.Types.Char
                      (GHC.List.dropWhile
                         @ GHC.Types.Char
                         GHC.Unicode.isSpace
                         (GHC.List.reverse1
                            @ GHC.Types.Char
                            x
                            (GHC.Types.[] @ GHC.Types.Char)))
                      (GHC.Types.[] @ GHC.Types.Char))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

